# QAapiAutomation

./: .gitignore  README.md  jenkinsfile  pom.xml  testng.xml
src/main/java/com/qa/constants/: Constants.java
src/main/java/com/qa/dataprovider/: DataProvider.java
src/main/java/com/qa/enums/: ConfigVariables.java  Environments.java
src/main/java/com/qa/listeners/: AnnotationTransformer.java  ListenerClass.java  RetryAnalyzer.java
src/main/java/com/qa/objectmanager/: FileReaderManager.java
src/main/java/com/qa/reports/: ExtentManager.java  ExtentReport.java  LogStatus.java
src/main/java/com/qa/request/helpers/: WatchListScripAddHelper.java  WatchListScripDeleteHelper.java  WatchListScripHelper.java
src/main/java/com/qa/request/pojo/: ConsentOtpVerifyPojo.java  SimpleLoginRequestPojo.java  TransactionInitiatePojo.java
src/main/java/com/qa/utilities/: AssertionHelper.java  CommonHelper.java  CommonRestHelper.java  ConfigReader.java  InputRequestHelper.java  ParseDynamicJson.java  ReusableRequestHelper.java  WebhookDecryptor.java
src/main/resources/input/json/: login.json
src/main/resources/output/json/: watchlistnames.json
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/tests/: SecurityInfoTest.java  SimpleLoginTest.java  WatchListNameTest.java  WatchlistRenameTest.java
src/test/resources/qa/config/: config.properties  prod.properties  uat.properties
src/test/resources/qa/reports/: extentreport.xml
src/test/resources/qa/schema/securityinfo/: security_info.json
src/test/resources/qa/schema/simplelogin/: invalid_cred_login.json  null_ip_login.json  simple_login_error_4XX_code.json  simple_login_invalid_password_errors.json
src/test/resources/qa/schema/watchlistname/: watchlist_name.json
src/test/resources/qa/schema/watchlistrename/: top_traded_fo.json
